{
    "trigrams": {
        "NNP , DT": 0.0, 
        "VBP RB .": 0.0, 
        "VB RBR NNS": 0.25, 
        "NNP CC NN": 0.0, 
        "IN DT NN": 0.0, 
        "NNP NNP ,": 0.0, 
        "VBP , ''": 0.0, 
        ", DT NNPS": 0.0, 
        "NN . ``": 0.0, 
        "`` PRP VBP": 0.0, 
        "POS NNP NNP": 0.0, 
        "'' VBD NNP": 0.0, 
        "VBD NNP NNP": 0.0, 
        "NNPS POS NNP": 0.0, 
        "RBR NNS RB": 0.25, 
        "NN IN DT": 0.0, 
        "PRP VBP RB": 0.0, 
        "DT NN .": 0.0, 
        "DT NNPS POS": 0.0, 
        ", '' VBD": 0.0, 
        "RB MD VB": 0.25, 
        "MD VB RBR": 0.25, 
        "CC NN IN": 0.0, 
        ". `` PRP": 0.0, 
        "PRP VBP ,": 0.0, 
        "NNP NNP CC": 0.0
    }, 
    "bigrams": {
        ", ''": 0.0, 
        "NNS RB": 0.2, 
        "NN IN": 0.0, 
        "NNP ,": 0.0, 
        "VBP ,": 0.0, 
        "IN DT": 0.0, 
        "NNPS POS": 0.0, 
        "RB .": 0.0, 
        "NNP NNP": 0.0, 
        ", DT": 0.0, 
        "DT NN": 0.0, 
        "RBR NNS": 0.2, 
        "'' VBD": 0.0, 
        ". ``": 0.0, 
        "PRP VBP": 0.0, 
        "POS NNP": 0.0, 
        "NN .": 0.0, 
        "`` PRP": 0.0, 
        "CC NN": 0.0, 
        "MD VB": 0.2, 
        "VBP RB": 0.0, 
        "VBD NNP": 0.0, 
        "VB RBR": 0.2, 
        "RB MD": 0.2, 
        "DT NNPS": 0.0, 
        "NNP CC": 0.0
    }, 
    "fourgrams": {
        "DT NNPS POS NNP": 0.0, 
        "NNPS POS NNP NNP": 0.0, 
        "NNP CC NN IN": 0.0, 
        "PRP VBP , ''": 0.0, 
        "POS NNP NNP CC": 0.0, 
        "CC NN IN DT": 0.0, 
        "DT NN . ``": 0.0, 
        "VBD NNP NNP ,": 0.0, 
        "MD VB RBR NNS": 0.3333333333333333, 
        "NN IN DT NN": 0.0, 
        "`` PRP VBP RB": 0.0, 
        "VB RBR NNS RB": 0.3333333333333333, 
        ", DT NNPS POS": 0.0, 
        "NNP , DT NNPS": 0.0, 
        "RB MD VB RBR": 0.3333333333333333, 
        "NNP NNP CC NN": 0.0, 
        "IN DT NN .": 0.0, 
        "NN . `` PRP": 0.0, 
        "`` PRP VBP ,": 0.0, 
        ". `` PRP VBP": 0.0, 
        "NNP NNP , DT": 0.0, 
        ", '' VBD NNP": 0.0, 
        "'' VBD NNP NNP": 0.0, 
        "PRP VBP RB .": 0.0, 
        "VBP , '' VBD": 0.0
    }
}